<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Arslan Sid | The Geek</title>
  <meta name="description" content="Portfolio for Arslan Sid">
  <meta name="author" content="Arslan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

   <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

<header class="main_nav green">
  <div class="container">
    <div class="twelve columns">
      <div class="logo"><a href="#">Arslan Sid</a></div>
      </div>
  </div>
</header>

<div class="container main">

	<!--first row-->
	<div class="row">
    <div class="four columns portfolio">
      <a class="image-link" href="images/a11.jpg"><img src="images/a11.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/a12.jpg"><img src="images/a12.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/a13.jpg"><img src="images/a13.jpg" /></a>
    </div>
  </div>
	<!--end of first row-->
  <!--first row with four coulumns each-->
<div class="row">
    <div class="four columns portfolio">
      <a class="image-link" href="images/backpacker.jpg"><img src="images/backpacker.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/desert_cycle.jpg"><img src="images/desert_cycle.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/italy_bikes.jpg"><img src="images/italy_bikes.jpg" /></a>
    </div>
  </div>
  <!-- first row ends here -->

 <!--Second row with four coulumns each-->
<div class="row">
    <div class="four columns portfolio">
      <a class="image-link" href="images/on_safari.jpg"><img src="images/on_safari.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/overlook_mtn.jpg"><img src="images/overlook_mtn.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/paris_couple.jpg"><img src="images/paris_couple.jpg" /></a>
    </div>
  </div>
  <!-- Second row ends here -->

  <!--Third row with four coulumns each-->
<div class="row" style="margin-bottom: 10%;">
    <div class="four columns portfolio">
      <a class="image-link" href="images/single_rider.jpg"><img src="images/single_rider.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/sunset_beach.jpg"><img src="images/sunset_beach.jpg" /></a>
    </div>
    <div class="four columns portfolio">
      <a class="image-link" href="images/toes_sand.jpg"><img src="images/toes_sand.jpg" /></a>
    </div>
  </div>
  <!-- Third row ends here -->

</div> <!-- end of container class -->
<div class="row green">
<div class="container">
      <div class= "four columns">
	  <img class="avatar" src="images/amy.jpg"/>
	  </div>
      <div class="eight columns">
        <h2 class="bio">About Arslan</h2>
        <p class="bio" data_temp_dwid="1">Hi there, This is Arslan Siddiqui, A Blogger and a Freelancer! <br data_temp_dwid="2">
          I'm Very hard working, Passionate and always have a big hunger for learning new technologies. </p>
      </div>
  </div>
</div> <!-- this ends row green container-->

  <footer>
    <div class="container">
      <div class="row twelve columns">
          <ul class="social">
      <li class="facebook"><a href="https://www.facebook.com/ArslanOfficial"><i class="fa fa-facebook-square fa-lg"></i></a></li>
      <li class="twitter"><a href="https://www.twitter.com/mArslanSid"><i class="fa fa-twitter-square fa-lg"></i></a></li>
      <li class="instagram"><a href="https://www.instagram.com/ArslanOfficial"><i class="fa fa-instagram fa-lg"></i></a></li>
      <li class="flickr"><a href="#"><i class="fa fa-flickr fa-lg"></i></a></li>
      <li class="youtube"><a href="#"><i class="fa fa-youtube-square fa-lg"></i></a></li>
      <li class="linkedin"><a href="https://www.linkedin.com/in/mArslanOfficial"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
      </ul>
      </div>
        <div class="row twelve columns">
          <p class="copyright">&copy; 2018 Arslan the Blogger & Freelancer!. All right Reserved.</p>
        </div>
    </div>
  </footer>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <script src="scripts/jquery.magnific-popup.js"></script>
  <script type="text/javascript">
    // Initialize popup as usual
$('.image-link').magnificPopup({
  type: 'image',
  mainClass: 'mfp-with-zoom', // this class is for CSS animation below

  zoom: {
    enabled: true, // By default it's false, so don't forget to enable it

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out', // CSS transition easing function

    // The "opener" function should return the element from which popup will be zoomed in
    // and to which popup will be scaled down
    // By defailt it looks for an image tag:
    opener: function(openerElement) {
      // openerElement is the element on which popup was initialized, in this case its <a> tag
      // you don't need to add "opener" option if this code matches your needs, it's defailt one.
      return openerElement.is('img') ? openerElement : openerElement.find('img');
    }
  }

});
  </script>
</body>
</html>
